package pages

templ Index(name string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Migurdia-Dev</title>
            <link href="/assets/index_styles.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet" />
        </head>
        <body>
            <nav class="navbar">
                <a href="">Home</a>
                <a href="">Stuff</a>
                <a href="">More Stuff</a>
                <a href="">Deez</a>
            </nav>
            <div>
                <h1>MIGURDIA-DEV</h1>
                Portfolio page of Greyrat7490
                { name }
            </div>
        </body>
        <script src="/assets/app.js"> </script>
    </html>
}
