package pages

templ Users(users []string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Migurdia-Dev</title>
            <link href="/assets/index_styles.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet" />
        </head>
        <body>
            <ul>
                {`for _,u := range users {
                    <li> { u } </li>
                }`}

                for _,u := range users {
                    <li> { u } </li>
                }
            </ul>
        </body>
    </html>
}
